<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IMGZOOM</title>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
    <style>
      #IMG {
        width: 300px;
        margin-top: 30px;
      }

      text {
        margin: auto;
        margin-top: 30px;
      }

      html {
        width: 100%;
        min-height: 100%;
        text-align: center;
        background: #333; /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #777 , #333); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #777 , #222); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #EEE;
      }
    </style>
  </head>
  <body>
    <h1 class="text">ImgZoom</h1>
    <div class="text">Just click/tap on the img</div>
    <img src="test.jpg" id="IMG" />
    <div class="text"> Yeah, design sucks</div>
    <script src="imgzoom.js" type="text/javascript"></script>
  </body>
</html>
